---
- hosts: proxmox_all_lxc
  become: yes
  tasks:
    - name: update apt packages
      apt:
          upgrade: 'yes'
          update_cache: yes
          
    - name: Zeige die ansible_host Variable
      debug:
        msg: "Die ansible_host Variable des Hosts ist {{ ansible_host }}"
- hosts: proxmox_nodes
  become: yes
  tasks:
    - name: update apt packages
      apt:
          upgrade: 'yes'
          update_cache: yes
